<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObV-99-OXn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xem-kz-nIR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableCell" rowHeight="59" id="3Je-nt-YWl" customClass="DataTableCell" customModule="Firebase_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Je-nt-YWl" id="95j-G3-52y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-sh-aZW">
                                                    <rect key="frame" x="10" y="10" width="355" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DcQ-sh-aZW" firstAttribute="top" secondItem="95j-G3-52y" secondAttribute="top" constant="10" id="D5L-kS-XYt"/>
                                                <constraint firstItem="DcQ-sh-aZW" firstAttribute="leading" secondItem="95j-G3-52y" secondAttribute="leading" constant="10" id="I2X-ip-cw3"/>
                                                <constraint firstAttribute="trailing" secondItem="DcQ-sh-aZW" secondAttribute="trailing" constant="10" id="qHy-lb-WmW"/>
                                                <constraint firstAttribute="bottom" secondItem="DcQ-sh-aZW" secondAttribute="bottom" constant="8.5" id="zwp-D7-8TF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="DcQ-sh-aZW" id="3XZ-3u-WzW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JFG-yR-blM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tmy-U4-p8l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xem-kz-nIR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1LT-Ol-j4y"/>
                            <constraint firstItem="xem-kz-nIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BnQ-nF-6e6"/>
                            <constraint firstItem="xem-kz-nIR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DEq-Of-GBx"/>
                            <constraint firstItem="xem-kz-nIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fue-aZ-znd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="fOL-by-sO5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lzE-z2-Ric">
                            <connections>
                                <action selector="BtnAddTapped:" destination="BYZ-38-t0r" id="fv6-jk-nDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="xem-kz-nIR" id="R8N-gv-evU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="662.51874062968523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cI7-I2-3g5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ObV-99-OXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85f-bf-xqg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Edm-3L-6WL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gea-BE-SUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="663"/>
        </scene>
    </scenes>
</document>
